let a = 8; let b = 9; let c = 10
if true:
    a += b
    while b > c:
        b -= c / a
    end
else:
    a = c / a
    b = false
end

let d = if true: a end
d = d + a
d = d + b
d = d + c
d = d + d

    
let values = [1, 5, 4]
var i = 0
while i < d*d:
    values[i] := 0
    i += 1
end


let list = [1, 5, 4, "hi", ENV]

list[5] := list[1] + list[2]

ENV.foo := "the real foo"
foo = "or is it?"
foo = 7
ENV.three := 3
foo += ENV["three"]


--[[
fn new_board(w, h)
    let values = [1, 5, 4]
    var i = 0
    while i < w*h:
        values[i] := 0
        i += 1
    end
    return { w, h, values }
end
--]]

